<h3 id="hi-there-">Hi there 👋</h3>
<ul>
<li>🔭 I’m currently working on random projects</li>
<li>🌱 I’m currently learning PHP and a bit of Python</li>
<li>👯 I’m looking to collaborate on anything 😄</li>
<li>💬 Ask me about Python/RLua help</li>
<li>📫 How to reach me: <a href="https://www.discord.com/users/267139558125076480">Discord</a> and <a href="https://twitter.com/Cool_ShowTTV">Twitter</a></li>
<li>😄 Pronouns: He/Him</li>
<li>⚡ Fun fact: I hate my self :)</li>
</ul>
<!--
 is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
